unit uSomeParams;

(**********************************************************)
(*                                                        *)
(*                     Liber Synth Co                     *)
(*                                                        *)
(**********************************************************)

{ TODO -oVasilyevSM: В SaveToString нужен еще один режим, явное указание типа параметра в ини-файле
  или без него. И тогда при считывании тип должен предварительно определяться в приложении примерно через вызов функций
  RegisterParam. Таким образом, имеем два формата ини-файла, полный и краткий. В LoadFromString также можно вызв=ывать
  из пустого контейнера с готовой структурой. Тогда она просто заполняется данными, типы известны и не требуют хранения
  в строке. }
{ TODO -oVasilyevSM: В компонентах, использующих TParams свойства, задаваемые в констукторе давать менять только в дизайн-таме }
{ TODO -oVasilyevSM: Режим "сохранять строки всегда в кавычках" }
{ TODO -oVasilyevSM: Нужна оболочка TFileParams, которая будет сохраняться в файл. Вот она-то и должна поддерживать комментарии итд. }
{ TODO -oVasilyevSM: Режим TFileParams.AutoSave. В каждом SetAs вызывать в нем SaveTo... Куда - зависит от типа оъекта,
  ToFile, ToStream, ToString, To Registry. Файл держать открытым, чтобы не перезаписывать целиком каждый раз. Итд. }
{ TODO -oVasilyevSM: Компонент TRegParams }
{ TODO -oVasilyevSM: Чтение с событием для прогресса. В Вордстоке словарь читается прилично времени. }

interface

implementation

end.
